# Date Time Format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd

spring.datasource.url= jdbc:postgresql://localhost:5432/motor
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
onlineShop.app.jwtSecret= onlineShopSecretKey
onlineShop.app.jwtExpirationMs= 86400000
